<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddModifyEmailAddressActivity" >

    <EditText
        android:id="@+id/emailAddressEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/new_email_address_hint"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/addModifyEmailAddressButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAppButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:enabled="false"
        android:text="@string/add_email_address_button" />

    <TextView
        android:id="@+id/debugLogEnabledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailAddressEditText"
        android:layout_below="@+id/emailAddressEditText"
        android:layout_marginTop="45dp"
        android:text="@string/email_app_selector_button_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/emailAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debugLogEnabledTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/app_selector" />

</RelativeLayout>